# TECAttendanceTracker-ScanningExternal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/TheEnergeticCon/AttendanceTrackerJava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TheEnergeticCon/AttendanceTrackerJava/: Attendee.java  MainActivity.java
app/src/main/java/com/TheEnergeticCon/AttendanceTrackerJava/util/: CommandAPDU.java  ResponseAPDU.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/TheEnergeticCon/AttendanceTrackerJava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: acssmc-1.1.6.aar  api-debug.aar  core-debug.aar  tools-debug.aar  wrapper-debug.aar
